<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1{
            position: relative;
            left:30px;
            font-size: 30px;

            
        }
    
        
        .item2{
            border-radius: 50px;
            width:500px;
            height:500px;
            margin-left: 200px;
            margin-top: -100px;
            transition: 3s;
        }
        .bmw:checked~.item2{
            background-image: url(./bmw);
            background-size: 500px 500px;
           
        }
        .benz:checked~.item2{
            background-image: url(./4k-mercedes-car-2018-0f2otaa9l0gn0xjr.jpg);
            background-size: 500px 500px;
        }
        .rolls:checked~.item2{
            background-image: url(./rolls-royce-phantom-uhd-4k-wallpaper.jpg);
            background-size: 500px 500px;
        }
        .jaguar:checked~.item2{
            background-image: url(./jaguar-car-0h4vhh2g85m0elx1.jpg);
            background-size: 500px 500px;
        }
        .landrover:checked~.item2{
            background-image: url(./land-rover-defender-car-vehicle-suv-hd-wallpaper-preview.jpg);
            background-size:500px 500px;
        }


    </style>
</head>
<body>
    
    <div class="md1">
        <h2>Fav cars ??</h2>
        <input class="bmw" type="radio" name="car"><b>BMW</b> <br>
        <input class="benz" type="radio" name="car"><b>Benz</b> <br>
        <input class="rolls" type="radio" name="car"><b>Rolls Royce</b> <br>
        <input class="jaguar" type="radio" name="car"><b>Jaguar</b> <br>
        <input class="landrover" type="radio" name="car"> <b>Landrover</b>         
        <div  class="item2"></div>

    </div>
</body>
</html>